{
  "name": "slugbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "config": "^1.26.1",
    "discord.js": "^11.2.1",
    "node-emoji": "^1.8.1",
    "request": "^2.81.0"
  }
}
